# http://nginx.org/en/docs/ngx_core_module.html#worker_processes
worker_processes auto;

events {
    worker_connections 1024;
}

http {
    upstream api {
        server api:8080;
    }

    # define the `$x_port` variable which holds the request port, if specified
    # fetching it from the `$http_host^ variable (note it includes the `:` prefix)
    map $http_host $x_port {
      "~^[^\:]+:(?<p>\d+)$" :$p;
    }

    # defines `$x_scheme` variable checking `$http_x_forwarded_proto` and falling back on `scheme`
    map $http_x_forwarded_proto $x_scheme {
      default $scheme;
      "~^(?<s>http|https)$" $s;
    }

    server {
        listen 80;
        server_name  localhost;

        root   /usr/share/nginx/html;
        index  index.html index.htm;
        include /etc/nginx/mime.types;

        gzip on;
        gzip_min_length 1000;
        gzip_proxied expired no-cache no-store private auth;
        gzip_types text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;

        location ~ ^/api/(.*)$ {
            proxy_pass http://api/$1$is_args$args;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-Proto $x_scheme;
            proxy_set_header X-Forwarded-Host $host$x_port;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_read_timeout 300s;
        }

        location ~ ^/oauth/(.*)$ {
            proxy_pass http://api/oauth/$1$is_args$args;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-Proto $x_scheme;
            proxy_set_header X-Forwarded-Host $host$x_port;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_read_timeout 300s;
        }

        location / {
            try_files $uri $uri/ /index.html;
        }
    }
}
