# FaceCheck

./: .gitignore  Makefile  README.md  docker-compose-dev.yml  docker-compose.yml  settings.gradle
facecheck-api/: README.md  build.gradle  micronaut-cli.yml  settings.gradle
facecheck-api/src/main/groovy/com/grananda/: Application.groovy
facecheck-api/src/main/groovy/com/grananda/controllers/: AuthController.groovy  FaceMemoryCollectionController.groovy  FaceMemoryController.groovy  GlobalErrorController.groovy  OrganizationController.groovy
facecheck-api/src/main/groovy/com/grananda/domain/: BaseEntity.groovy  FaceMemory.groovy  FaceMemoryCollection.groovy  Organization.groovy  User.groovy
facecheck-api/src/main/groovy/com/grananda/dto/: FaceMemoryCollectionDto.groovy  FaceMemoryCollectionMapper.groovy  FaceMemoryDto.groovy  FaceMemoryMapper.groovy  OrganizationDto.groovy  OrganizationMapper.groovy
facecheck-api/src/main/groovy/com/grananda/exceptions/: FaceAlreadyInCollectionException.groovy  FaceCheckException.groovy  FaceNotInCollectionException.groovy  MissingFaceInImageException.groovy  MultipleFacesInImageException.groovy  NotFoundException.groovy  UnknownCollectionException.groovy
facecheck-api/src/main/groovy/com/grananda/exchange/: ErrorResponse.groovy  Request.groovy
facecheck-api/src/main/groovy/com/grananda/factories/: AwsRekognitionClientFactory.groovy  PasswordEncoder.groovy
facecheck-api/src/main/groovy/com/grananda/repositories/: FaceMemoryCollectionRepository.groovy  FaceMemoryRepository.groovy  OrganizationRepository.groovy  UserRepository.groovy
facecheck-api/src/main/groovy/com/grananda/services/: AwsRekognitionCollectionService.groovy  AwsRekognitionCollectionServiceImpl.groovy  AwsRekognitionFaceService.groovy  AwsRekognitionFaceServiceImpl.groovy  FaceMemoryCollectionService.groovy  FaceMemoryCollectionServiceImpl.groovy  FaceMemoryService.groovy  FaceMemoryServiceImpl.groovy  FileSystemService.groovy  FileSystemServiceImpl.groovy  OrganizationService.groovy  OrganizationServiceImpl.groovy  UserService.groovy  UserServiceImpl.groovy  UuIdGeneratorService.groovy  UuIdGeneratorServiceImpl.groovy
facecheck-api/src/main/groovy/com/grananda/util/: UuIdStringSequenceGenerator.groovy
facecheck-api/src/main/resources/: application-dev.yml  application-test.yml  application.yml
facecheck-api/src/main/resources/db/: changelog-master.xml  changelog-test.xml
facecheck-api/src/main/resources/db/data/: organizations.csv  users.csv
facecheck-api/src/main/resources/db/migrations/: migration.create-face-memories-table.xml  migration.create-face-memory-collections-table.xml  migration.create-organizations-table.xml  migration.create-users-table.xml
facecheck-api/src/main/resources/db/seeds/: seed.organizations-seed.xml  seed.users-seed.xml
facecheck-api/src/test/groovy/com/grananda/: FacecheckSpec.groovy
facecheck-api/src/test/groovy/com/grananda/controllers/: FaceMemoryCollectionControllerTest.groovy  FaceMemoryControllerTest.groovy  GlobalControllerTest.groovy  LoginControllerTest.groovy  OrganizationControllerTest.groovy
facecheck-api/src/test/groovy/com/grananda/domain/: UserTest.groovy
facecheck-api/src/test/groovy/com/grananda/services/: AwsRekognitionCollectionServiceImplTest.groovy  AwsRekognitionFaceServiceImplTest.groovy  BaseAwsRekognitionTest.groovy  FaceMemoryServiceImplTest.groovy  (+4 more)
facecheck-api/src/test/groovy/utils/: FaceDetailFactory.groovy  FaceFactory.groovy  FaceMatchFactory.groovy  FaceMemoryCollectionFactory.groovy  FaceMemoryFactory.groovy  FaceRecordFactory.groovy  ImageFactory.groovy  OrganizationFactory.groovy  UserFactory.groovy
(+22 files in other folders)
